ACME Inc. | Uso do espaco em disco pelos usuarios
+-----+-----------+------------------+----------+
| Nr. |  Usuario  | Espaco utilizado | % de uso |
+-----+-----------+------------------+----------+
|  1  | alexandre |    456.12 MB     |  16.85%  |
|  2  | anderson  |    1245.7 MB     |  46.02%  |
|  3  |  antonio  |    123.46 MB     |  4.56%   |
|  4  |  carlos   |     91.26 MB     |  3.37%   |
|  5  |   cesar   |     0.99 MB      |  0.04%   |
|  6  | rosemary  |    789.46 MB     |  29.16%  |
+-----+-----------+------------------+----------+

Espaco total ocupado: 2706.99 MB
Espaco medio ocupado: 451.16 MB